gitConfig:
  core.pager: "diff-so-fancy | less --tabs=4 -RFX"
  rebase.autoStash: "true"
  pull.rebase: "true"

image:
  file: .gitpod.Dockerfile

tasks:
  - init: npm install
    command: npm run dev

ports:
  - port: 3000
    onOpen: open-browser
    visibility: private

vscode:
  extensions:
    - "dbaeumer.vscode-eslint"
    - "esbenp.prettier-vscode"
    - "graphql.vscode-graphql"
    - "ms-azuretools.vscode-docker"
    - "ms-vscode-remote.vscode-remote-extensionpack"
    - "mutantdino.resourcemonitor"
    - "redhat.vscode-yaml"
